server:
  build: ./server
  ports:
    - 8080:8080
  links:
    - json_api
    - redis

json_api:
  build: ./clients
  dockerfile: json_api.Dockerfile

logger:
  build: ./clients
  dockerfile: logger.Dockerfile
  links:
    - redis

mongo_app:
  build: ./clients
  dockerfile: mongo.Dockerfile
  links:
    - redis
    - mongo